<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image slider</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            display: flex;
            padding: 0 35px;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            background: #343F4F;
        }
        .wrapper{
            display: flex;
            max-width: 1200px;
            position: relative;
        }
        .wrapper i{
            top: 50%;
            height: 44px;
            width: 44px;
            color: #343F4F;
            cursor: pointer;
            font-size: 1.15rem;
            position: absolute;
            text-align: center;
            line-height: 44px;
            background: #fff;
            border-radius: 50%;
            transform: translateY(-50%);
            transition: transform 0.1s linear;
        }
        .wrapper i:active{
            transform: translateY(-50%) scale(0.9);
        }
        .wrapper i:hover{
            background: #e40505;
        }
        .wrapper i:first-child{
            left: -22px;
            display: none;
        }
        .wrapper i:last-child{
            right: -22px;
        }
        .wrapper .carousel{
            font-size: 0px;
            cursor: pointer;
            overflow: hidden;
            white-space: nowrap;
            scroll-behavior: smooth;
        }
        .carousel.dragging{
            cursor: grab;
            scroll-behavior: auto;
        }
        .carousel.dragging img{
            pointer-events: none;
        }
        .carousel img{
            height: 340px;
            object-fit: cover;
            user-select: none;
            margin-left: 14px;
            width: calc(100% / 3);
        }
</style>
</head>
<body>
    <body>
        <div class="wrapper">
          <i id="left" class="fa-solid fa-angle-left"></i>
          <div class="carousel">
            <img src="Screenshot_1-7-2024_13757_127.0.0.1.jpeg" alt="img" draggable="false">
            <img src="Screenshot_2-7-2024_13819_127.0.0.1.jpeg" alt="img" draggable="false">
            <img src="Screenshot_26-6-2024_135753_127.0.0.1.jpeg" alt="img" draggable="false">
            <img src="Screenshot_26-6-2024_135753_127.0.0.1.jpeg" alt="img" draggable="false">
            <img src="Screenshot_27-6-2024_123734_127.0.0.1.jpeg" alt="img" draggable="false">
            <img src="Screenshot_28-6-2024_132453_127.0.0.1.jpeg" alt="img" draggable="false">
            <img src="Screenshot_28-6-2024_132543_127.0.0.1.jpeg" alt="img" draggable="false">
            <img src="Screenshot_29-6-2024_132434_127.0.0.1.jpeg" alt="img" draggable="false">
            <img src="Screenshot_3-7-2024_135620_127.0.0.1.jpeg" alt="img" draggable="false">
          </div>
          <i id="right" class="fa-solid fa-angle-right"></i>
        </div>
</body>
<script>
    const carousel = document.querySelector(".carousel"),
        firstImg = carousel.querySelectorAll("img")[0],
        arrowIcons = document.querySelectorAll(".wrapper i");

    let isDragStart = false, isDragging = false, prevPageX, prevScrollLeft, positionDiff;

    const showHideIcons = () => {
    let scrollWidth = carousel.scrollWidth - carousel.clientWidth;
        arrowIcons[0].style.display = carousel.scrollLeft == 0 ? "none" : "block";
        arrowIcons[1].style.display = carousel.scrollLeft == scrollWidth ? "none" : "block";
    }

    arrowIcons.forEach(icon => {
        icon.addEventListener("click", () => {
            let firstImgWidth = firstImg.clientWidth + 14;
            carousel.scrollLeft += icon.id == "left" ? -firstImgWidth : firstImgWidth;
        setTimeout(() => showHideIcons(), 60); 
        });
    });   
</script>
</html>